<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Capacitor's file chooser captures into app-specific Pictures. -->
    <external-files-path name="camera_images" path="Pictures/" />
    <!-- Capacitor Camera and Share create temporary files in app cache. -->
    <cache-path name="shared_cache" path="." />
</paths>
